server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # internal docker dns
    resolver 127.0.0.11 valid=5s;

    set $goserver http://hello-go:9000;
    set $nodeserver http://hello-node:3000;

    location ~ ^/hello-go {
        proxy_pass $goserver;
    }

    location ~ ^/hello-node {
        proxy_pass $nodeserver;
    }
}
