server {
    listen       80;
    server_name  localhost;

    resolver 127.0.0.11 valid=5s;
    set $apiserver http://app:9000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api {
        proxy_pass $apiserver;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}